<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        /* CSS for fullscreen video */
#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

video {
    min-width: 100%;
    min-height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0); /* Change the color of the overlay as needed */
    opacity: 1;
    transition: opacity 2s; /* Adjust the duration of the transition */
}

    </style>
</head>
<body>
    <div id="video-container">
        <video autoplay muted="false" id="video">
            <source src="door_-_6714 (720p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>
    <script>
        const video = document.getElementById('video');
        const overlay = document.querySelector('.overlay');

        // Hide the overlay when the video is loaded
        video.addEventListener('loadeddata', function() {
            
            setTimeout(function() {
                window.location.href = 'mainhomepage.html';
            }, 12000); // Delay the redirection by 2 seconds
        });
    </script>
</body>
</html>
